 # Задайте список из n чисел последовательности 
# (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input('Введите количество чисел в списке --> '))

def numbers(n):
   sum = 0
   for i in range(n):
      a = float(input(f'Введи число {i + 1} '))
      a = (1+1/a)**a
      sum = a + sum
      i += 1
   return sum

print('Сумма чисел равна',round((numbers(n)), 3))